# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: AboutUs.razor  Cart.razor  ContactUs.razor  Index.razor  ProductDetail.razor  Products.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: ContactController.cs  HomeController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: DbContext.cs  appDb.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  ContactInfo.cs  WeatherForecast.cs  productdetail.cs
